.project-card-container {
  display: flex;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  width: 40vw;
  padding: 1rem;
  backdrop-filter: blur(2px);
}
.image-container {
  display: flex;
  align-items: center;
  width: 100%;
}
.image-container img {
  display: block;
  width: 7rem;
  object-fit: contain;
}
.project-title {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
}
.project-title a {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  cursor: pointer;
}
.project-title a img {
  filter: brightness(0) invert(1) grayscale(1);
  margin-left: 0.3rem;
  margin-right: 0.5rem;
  width: 1rem;
}
.project-description {
  display: flex;
  flex-direction: column;
  /* border: 3px solid green; */
  flex: 1;
  padding-left: 1rem;
  width: 100%;
  padding-bottom: 0.5rem;
  /* height: 10rem; */
}

@media (max-width: 1500px), (max-height: 860px) {
  .project-card-container {
    font-size: 0.9rem;
  }
}
